<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/lib/webcomponents.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="js/lib/handlebars.js"></script>
		<script type="text/javascript" src="js/lib/underscore.min.js"></script>
		<script type="text/javascript" src="js/lib/backbone.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/mioga.js"></script>
		<script type="text/javascript" src="models/filemanager.model.js"></script>
		<script type="text/javascript" src="views/filemanager.view.js"></script>

		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/mioga.css" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet" type="text/css">

		<title>Mioga² Magellan</title>

		<!-- Load imports -->
		<script type="text/javascript">
			window.addEventListener ('HTMLImportsLoaded', function() {
				$('link[rel=import]').each(function() {
					$('body').append(this.import.body.innerHTML);
				});
			});
		</script>

		<!-- Mioga scripts -->
		<link rel="import" href="templates/login.html">
		<link rel="import" href="templates/filemanager.html">
		<link rel="import" href="templates/createResource.html">
		<link rel="import" href="templates/yesNoPopup.html">
		<link rel="import" href="templates/choicePopup.html">

	</head>

	<body>

		<header>
			<button id="btnBack"><i class="fa fa-arrow-circle-left fa-2x"></i></button>
			<input type="text" id="headerText" value="" />
			<button id="btnLogout"><i class="fa fa-sign-out fa-2x"></i></button>
		</header>

		<div class="loader"><i class="fa fa-refresh fa-spin fa-5x"></i></div>

		<section class="view">
			<div class="splash"></div>
		</section>

		<section class="notification">
			<ul class="actions">
				<li><button id="quit"><i class="fa fa-check"></i></button></li>
				<li><button id="newFile"><i class="fa fa-plus-square"></i></button></li>
				<li><button id="cut"><i class="fa fa-scissors"></i></button></li>
				<li><button id="copy"><i class="fa fa-files-o"></i></button></li>
				<li><button id="paste"><i class="fa fa-clipboard"></i></button></li>
				<li><button id="download"><i class="fa fa-download"></i></button></li>
				<li><button id="delete"><i class="fa fa-trash-o"></i></button></li>
			</ul>
		</section>

	</body>

</html>

